REST API Reference

Endpoint: http://127.0.0.1:3000/

/********************************  찾기  ***********************************/


ObjectId


관심 식당 찾기
GET /restaurantSearch
    Req.Query.Parameter
        01.searchText                :   Text =>     검색어 (주소 & 상호)

식당 인증 & 공지사항
GET /restaurantInfo
    Req.Query.Parameter
        01.restaurant_Id             :   Text =>     _id


식단 조회
GET /mealSearch
    Req.Query.Parameter
        01.restaurant_Id             :   Text =>     식당_id
        02.segmentedId               :   Text =>     오늘 식단(0):오늘 만   
                                                     계회 식단(1):오늘 이후  
                                                     과거 식단(2):오늘 이전 
로그인
POST /restaurantLogin
    Req.body.Parameter
        01.id                       :   Text =>     사용자 id
        02.password                 :   Text =>     패스워스(hash: sha-256 digest(Hex)



/********************************  등록  ***********************************/

회원 가입
POST /restaurantSignUp
    Req.Body.Parameter
        01.id                        :   Text =>     id(사용자 ID)
        02.password                  :   Text =>     비밀번호(hash: sha-256 digest(Hex)
        03.businessNumber            :   Text =>     사업자 번호
        04.companyName               :   Text =>     상호
        05.address                   :   Text =>     주소
        06.contactNumber             :   Text =>     연락처
        07.representative            :   Text =>     대표자
        08.businessLicenseImage      :   File =>     사업자 등록증 사진 (600 x 600 사이즈)
      =>certification   : 서버에서 처리 'n'
      =>notice          : 서버에서 처리 '공지사항'




식단 등록
POST /mealWrite
    Req.Query.Parameter
        01.restaurant_Id             :   Text =>     식당_id
        02.mealDate                  :   Text =>     날짜
        03.location                  :   Text =>     위치(기본으로 구내식당, 추후 : 교직원 식당, 학생 식당 등으로 사용)
        03.division                  :   Text =>     구분(기본으로 아침,점심,저녁 / 아침-정식, 아침-간편식 등으로 사용 
                                                    / 문자열 '아침,점심,저녁' 을 이용하여 sort필드는 서버에서 처리  )
        04.stapleFood                :   Text =>     주식(밥,면)
        05.soup                      :   Text =>     국
        06.sideDish1                 :   Text =>     반찬1
        07.sideDish2                 :   Text =>     반찬2
        08.sideDish3                 :   Text =>     반찬3
        09.sideDish4                 :   Text =>     반찬4
        10.dessert                   :   Text =>     후식
        11.remarks                   :   Text =>     비고
        12.foodImage                 :   File =>     사진 (600 x 600 사이즈)
      =>mealDateLabel   : 날짜 기준으로 서버에서 처리
      =>sort            : division의 문자열 중 '아침,점심,저녁' 을 이용하여 서버에서 처리

식단 수정
POST /mealEdit
    Req.Query.Parameter
        01._id                       :   Text =>     _id(Meal Oid)
        02.mealDate                  :   Text =>     날짜
        03.location                  :   Text =>     위치(기본으로 구내식당, 추후 : 교직원 식당, 학생 식당 등으로 사용)
        03.division                  :   Text =>     구분(기본으로 아침,점심,저녁 / 아침-정식, 아침-간편식 등으로 사용 
                                                     *문자열 '아침,점심,저녁' 을 이용하여 sort필드는 서버에서 처리  )
        04.stapleFood                :   Text =>     주식(밥,면)
        05.soup                      :   Text =>     국
        06.sideDish1                 :   Text =>     반찬1
        07.sideDish2                 :   Text =>     반찬2
        08.sideDish3                 :   Text =>     반찬3
        09.sideDish4                 :   Text =>     반찬4
        10.dessert                   :   Text =>     후식
        11.remarks                   :   Text =>     비고
        12.editImage                 :   Text =>     기본 이미지 : "NoImageFound.jpg" 가 들어오면 기존 이미지 삭제
                                                     *기존에 이미지가 등록되어 있는 경루 "NoImageFound.jpg" 시 파일 삭제 처리
        13.foodImage                 :   File =>     사진 (600 x 600 사이즈)
      =>mealDateLabel   : 날짜 기준으로 서버에서 처리
      =>sort            : division의 문자열 중 '아침,점심,저녁' 을 이용하여 서버에서 처리


식단 삭제
GET /mealDel
    Req.Query.Parameter
        01._id                       :   Text =>     _id(Meal Oid)


식당 공지사항 수정
POST /restaurantNoticeEdit
    Req.Query.Parameter
        01.restaurant_Id             :   Text =>     _id(Restaurant Oid)
        02.notice                    :   Text =>     공지사항


